language: node_js
node_js:
- '8'
services: mongodb
before_install:
- openssl aes-256-cbc -K $encrypted_4259ba46b819_key -iv $encrypted_4259ba46b819_iv
  -in config.json.enc -out server/config/config.json -d
